<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="myapp.net.inspire.MainActivity">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/fragmennt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_info_height"
        android:background="@color/blackDim"
        android:orientation="horizontal"
        android:weightSum="2">

        <myapp.net.inspire.font.AvenirRoman
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Full Prescribing Information"
            android:textColor="@color/black"
            android:textSize="@dimen/smallText" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <myapp.net.inspire.font.AvenirRoman
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Important Safety Information"
            android:textColor="@color/black"
            android:textSize="@dimen/smallText" />

    </LinearLayout>
</LinearLayout>
