<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/containerQuzi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomViewQuiz" />

        <LinearLayout
            android:id="@+id/bottomViewQuiz"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_info_height"
            android:layout_alignParentBottom="true"
            android:background="@color/blackDim"
            android:orientation="horizontal"
            android:weightSum="2">

            <myapp.net.inspire.font.AvenirRoman
                android:id="@+id/fullPrescribingInformationQuizs"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Full Prescribing Information"
                android:textColor="@color/black"
                android:textSize="@dimen/smallText" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <myapp.net.inspire.font.AvenirRoman
                android:id="@+id/importantSafetyInformationQuizs"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Important Safety Information"
                android:textColor="@color/black"
                android:textSize="@dimen/smallText" />

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>