<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_16dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/actionLayout"
            android:layout_margin="@dimen/fab_margin"
            android:orientation="vertical">

            <myapp.net.inspire.font.AvenirRoman
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/plan_complete"
                android:textColor="@color/planBackground"
                android:textSize="@dimen/font_24sp" />

            <myapp.net.inspire.font.AvenirRoman
                android:id="@+id/nap1TimeTextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp"
                android:text="@string/plan_complete_description"
                android:textColor="@color/black"
                android:textSize="@dimen/font_18sp" />


        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/imageViewNine"
                android:layout_width="270dp"
                android:layout_height="240dp"
                android:layout_gravity="center"
                />


        </FrameLayout>


        <RelativeLayout
            android:id="@+id/actionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/margin_16dp">

            <ImageButton
                android:id="@+id/previousSuccessButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginLeft="@dimen/margin_32dp"
                android:background="@drawable/previous_button" />

            <ImageButton
                android:id="@+id/nextSuccessButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginRight="@dimen/margin_32dp"
                android:background="@drawable/button_next" />

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>