<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="center|top"
        android:layout_marginBottom="@dimen/marginFive"
        android:layout_marginEnd="@dimen/marginFive"
        android:layout_marginStart="@dimen/marginFive"
        android:layout_marginTop="@dimen/marginFive"
        android:gravity="top"
        android:orientation="horizontal"
        android:weightSum="9">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="2" />

        <myapp.net.inspire.font.AvenirRoman
            android:id="@+id/planReportTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="7"
            android:gravity="center"
            android:text="Current Week"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="center|top"
        android:layout_marginEnd="@dimen/marginFive"
        android:layout_marginStart="@dimen/marginFive"
        android:gravity="top"
        android:orientation="horizontal"
        android:weightSum="9">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="2" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="Sunday"
            android:textColor="@color/white"
            android:textSize="@dimen/font_12sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="Monday"
            android:textColor="@color/white"
            android:textSize="@dimen/font_12sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="Tuesday"
            android:textColor="@color/white"
            android:textSize="@dimen/font_12sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="Wednesday"
            android:textColor="@color/white"
            android:textSize="@dimen/font_12sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="Thursday"
            android:textColor="@color/white"
            android:textSize="@dimen/font_12sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="Friday"
            android:textColor="@color/white"
            android:textSize="@dimen/font_12sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="Saturday"
            android:textColor="@color/white"
            android:textSize="@dimen/font_12sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/napOneLayoutGraph"
        android:layout_width="match_parent"
        android:layout_height="@dimen/report_table_height"
        android:layout_gravity="center|top"
        android:layout_marginEnd="@dimen/marginFive"
        android:layout_marginStart="@dimen/marginFive"
        android:gravity="top"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="9">

        <myapp.net.inspire.font.AvenirRoman
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Nap 1"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/smallText" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:id="@+id/napOneSundayM"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:id="@+id/napOneMondayM"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:id="@+id/napOneTuesdayM"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:id="@+id/napOneWednesdayM"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:id="@+id/napOneThursdayM"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:id="@+id/napOneFridayM"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:id="@+id/napOneSaturdayM"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/napTwoLayoutGraph"
        android:layout_width="match_parent"
        android:layout_height="@dimen/report_table_height"
        android:layout_gravity="center|top"
        android:layout_marginEnd="@dimen/marginFive"
        android:layout_marginStart="@dimen/marginFive"
        android:gravity="top"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="9">

        <myapp.net.inspire.font.AvenirRoman
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Nap 2"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/smallText" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:id="@+id/napTwoSundayM"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:id="@+id/napTwoMondayM"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:id="@+id/napTwoTuesdayM"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:id="@+id/napTwoWednesdayM"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:id="@+id/napTwoThursdayM"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:id="@+id/napTwoFridayM"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:id="@+id/napTwoSaturdayM"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/napThreeLayoutGraph"
        android:layout_width="match_parent"
        android:layout_height="@dimen/report_table_height"
        android:layout_gravity="center|top"
        android:layout_marginEnd="@dimen/marginFive"
        android:layout_marginStart="@dimen/marginFive"
        android:gravity="top"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="9">

        <myapp.net.inspire.font.AvenirRoman
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Nap 3"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/smallText" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:id="@+id/napThreeSundayM"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:id="@+id/napThreeMondayM"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:id="@+id/napThreeTuesdayM"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:id="@+id/napThreeWednesdayM"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:id="@+id/napThreeThursdayM"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:id="@+id/napThreeFridayM"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:id="@+id/napThreeSaturdayM"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/doseOneLayoutGraph"
        android:layout_width="match_parent"
        android:layout_height="@dimen/report_table_height"
        android:layout_gravity="center|top"
        android:layout_marginEnd="@dimen/marginFive"
        android:layout_marginStart="@dimen/marginFive"
        android:gravity="top"
        android:orientation="horizontal"
        android:weightSum="9">

        <myapp.net.inspire.font.AvenirRoman
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Dose 1"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/smallText" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:id="@+id/doseOneSundayM"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:id="@+id/doseOneMondayM"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:id="@+id/doseOneTuesdayM"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:id="@+id/doseOneWednesdayM"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:id="@+id/doseOneThursdayM"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:id="@+id/doseOneFridayM"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:id="@+id/doseOneSaturdayM"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/doseTwoLayoutGraph"
        android:layout_width="match_parent"
        android:layout_height="@dimen/report_table_height"
        android:layout_gravity="center|top"
        android:layout_marginEnd="@dimen/marginFive"
        android:layout_marginStart="@dimen/marginFive"
        android:gravity="top"
        android:orientation="horizontal"
        android:weightSum="9">

        <myapp.net.inspire.font.AvenirRoman
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Dose 2"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/smallText" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:id="@+id/doseTwoSundayM"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:id="@+id/doseTwoMondayM"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:id="@+id/doseTwoTuesdayM"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:id="@+id/doseTwoWednesdayM"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:id="@+id/doseTwoThursdayM"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:id="@+id/doseTwoFridayM"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:id="@+id/doseTwoSaturdayM"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wakeLayoutGraph"
        android:layout_width="match_parent"
        android:layout_height="@dimen/report_table_height"
        android:layout_gravity="center|top"
        android:layout_marginEnd="@dimen/marginFive"
        android:layout_marginStart="@dimen/marginFive"
        android:gravity="top"
        android:orientation="horizontal"
        android:weightSum="9">

        <myapp.net.inspire.font.AvenirRoman
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Wake"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/smallText" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:id="@+id/wakeSundayM"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:id="@+id/wakeMondayM"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:id="@+id/wakeTuesdayM"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:id="@+id/wakeWednesdayM"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:id="@+id/wakeThursdayM"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:id="@+id/wakeFridayM"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:id="@+id/wakeSaturdayM"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="center|top"
        android:layout_marginEnd="@dimen/marginFive"
        android:layout_marginStart="@dimen/marginFive"
        android:layout_marginTop="@dimen/marginFive"
        android:gravity="top"
        android:orientation="horizontal"
        android:weightSum="9">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="Monday"
            android:textColor="@color/white"
            android:textSize="@dimen/font_12sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="Tuesday"
            android:textColor="@color/white"
            android:textSize="@dimen/font_12sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="Wednesday"
            android:textColor="@color/white"
            android:textSize="@dimen/font_12sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="Thursday"
            android:textColor="@color/white"
            android:textSize="@dimen/font_12sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="Friday"
            android:textColor="@color/white"
            android:textSize="@dimen/font_12sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="Saturday"
            android:textColor="@color/white"
            android:textSize="@dimen/font_12sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="Sunday"
            android:textColor="@color/white"
            android:textSize="@dimen/font_12sp" />
    </LinearLayout>

</LinearLayout>