<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tabHeight"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/doctorTextViewLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <myapp.net.inspire.font.AvenirRoman
                    android:id="@+id/doctorTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_fill"
                    android:gravity="center"
                    android:text="Doctor"
                    android:textColor="@color/white"
                    android:textSize="@dimen/mediumText" />
            </LinearLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/toDoTextViewLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <myapp.net.inspire.font.AvenirRoman
                    android:id="@+id/toDoTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="To-Do"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumText" />
            </LinearLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/otherTextViewLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <myapp.net.inspire.font.AvenirRoman
                    android:id="@+id/otherTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Other"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumText" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <include layout="@layout/notes_doctor_loyout" />
    </LinearLayout>

</LinearLayout>