<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <LinearLayout

        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:weightSum="4">
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@color/planBackground"/>

            <myapp.net.inspire.font.AvenirRoman
                android:layout_marginEnd="1dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="Eat by"
                android:textSize="@dimen/mediumText"
                android:background="@color/darkThemeBackground"/>
            <myapp.net.inspire.font.AvenirRoman
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="Dose 1"
                android:textSize="@dimen/mediumText"
                android:background="@color/darkThemeBackground"/>
            <myapp.net.inspire.font.AvenirRoman
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="Dose 2"
                android:textSize="@dimen/mediumText"
                android:background="@color/darkThemeBackground"/>
            <myapp.net.inspire.font.AvenirRoman
                android:layout_marginStart="1dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="Wake"
                android:textSize="@dimen/mediumText"
                android:background="@color/darkThemeBackground"/>
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@color/planBackground"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/sunday"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
          >
            <myapp.net.inspire.font.AvenirRoman
                android:id="@+id/sundayLeft"
                android:background="@color/planBackground"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="@dimen/dayHeight"
                android:layout_width="30dp"
                android:text="Su"
                android:textColor="@color/white"
                android:textSize="@dimen/largeText"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="4">
            <myapp.net.inspire.font.AvenirRoman
                android:layout_marginEnd="1dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:text="9:00 PM"
                android:textSize="@dimen/mediumText"
               />
            <myapp.net.inspire.font.AvenirRoman
                android:background="@color/background"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:text="11:00PM"
                android:textSize="@dimen/mediumText"/>
            <myapp.net.inspire.font.AvenirRoman
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:text="3:00 PM"
                android:textSize="@dimen/mediumText"/>
            <myapp.net.inspire.font.AvenirRoman
                android:background="@color/background"
                android:layout_marginStart="1dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:text="7:00 AM"
                android:textSize="@dimen/mediumText"/></LinearLayout>
            <myapp.net.inspire.font.AvenirRoman
                android:id="@+id/sunRight"
                android:background="@color/planBackground"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="@dimen/dayHeight"
                android:layout_width="30dp"
                android:text="Mo"
                android:textColor="@color/white"
                android:textSize="@dimen/largeText"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/planBackground"/>
        <LinearLayout
            android:id="@+id/monday"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:weightSum="4">
            <myapp.net.inspire.font.AvenirRoman
                android:id="@+id/monLeft"
                android:background="@color/planBackground"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="@dimen/dayHeight"
                android:layout_width="30dp"
                android:text="Mo"
                android:textColor="@color/white"
                android:textSize="@dimen/largeText"/>
            <myapp.net.inspire.font.AvenirRoman
                android:layout_marginEnd="1dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:text="9:00 PM"
                android:textSize="@dimen/mediumText"
                />
            <myapp.net.inspire.font.AvenirRoman
                android:background="@color/background"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:text="11:00PM"
                android:textSize="@dimen/mediumText"/>
            <myapp.net.inspire.font.AvenirRoman
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:text="3:00 PM"
                android:textSize="@dimen/mediumText"/>
            <myapp.net.inspire.font.AvenirRoman
                android:background="@color/background"
                android:layout_marginStart="1dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:text="7:00 AM"
                android:textSize="@dimen/mediumText"/>
            <myapp.net.inspire.font.AvenirRoman
                android:id="@+id/moRight"
                android:background="@color/planBackground"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="@dimen/dayHeight"
                android:layout_width="30dp"
                android:text="Tu"
                android:textColor="@color/white"
                android:textSize="@dimen/largeText"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/planBackground"/>
        <LinearLayout
            android:id="@+id/tuesday"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:weightSum="4">
            <myapp.net.inspire.font.AvenirRoman
                android:id="@+id/tuLeft"
                android:background="@color/planBackground"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="@dimen/dayHeight"
                android:layout_width="30dp"
                android:text="Tu"
                android:textColor="@color/white"
                android:textSize="@dimen/largeText"/>
            <myapp.net.inspire.font.AvenirRoman
                android:layout_marginEnd="1dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/redText"
                android:text="9:00 PM"
                android:textSize="@dimen/mediumText"
                />
            <myapp.net.inspire.font.AvenirRoman
                android:background="@color/background"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:text="11:00PM"
                android:textSize="@dimen/mediumText"/>
            <myapp.net.inspire.font.AvenirRoman
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:text="3:00 PM"
                android:textSize="@dimen/mediumText"/>
            <myapp.net.inspire.font.AvenirRoman
                android:background="@color/background"
                android:layout_marginStart="1dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:text="7:00 AM"
                android:textSize="@dimen/mediumText"/>
            <myapp.net.inspire.font.AvenirRoman
                android:id="@+id/tuRight"
                android:background="@color/planBackground"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="@dimen/dayHeight"
                android:layout_width="30dp"
                android:text="We"
                android:textColor="@color/white"
                android:textSize="@dimen/largeText"/>

        </LinearLayout>
        <include layout="@layout/plan_set_picker_layout"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/planBackground"/>
        <LinearLayout
            android:id="@+id/wensday"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:weightSum="4">
            <myapp.net.inspire.font.AvenirRoman
                android:id="@+id/weLeft"
                android:background="@color/planBackground"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="@dimen/dayHeight"
                android:layout_width="30dp"
                android:text="We"
                android:textColor="@color/white"
                android:textSize="@dimen/largeText"/>
            <myapp.net.inspire.font.AvenirRoman
                android:layout_marginEnd="1dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:text="9:00 PM"
                android:textSize="@dimen/mediumText"
                />
            <myapp.net.inspire.font.AvenirRoman
                android:background="@color/background"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:text="11:00PM"
                android:textSize="@dimen/mediumText"/>
            <myapp.net.inspire.font.AvenirRoman
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:text="3:00 PM"
                android:textSize="@dimen/mediumText"/>
            <myapp.net.inspire.font.AvenirRoman
                android:background="@color/background"
                android:layout_marginStart="1dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:text="7:00 AM"
                android:textSize="@dimen/mediumText"/>
            <myapp.net.inspire.font.AvenirRoman
                android:id="@+id/weRight"
                android:background="@color/planBackground"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="@dimen/dayHeight"
                android:layout_width="30dp"
                android:text="Th"
                android:textColor="@color/white"
                android:textSize="@dimen/largeText"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/planBackground"/>
        <LinearLayout
            android:id="@+id/thursday"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:weightSum="4">
            <myapp.net.inspire.font.AvenirRoman
                android:id="@+id/thLeft"
                android:background="@color/planBackground"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="@dimen/dayHeight"
                android:layout_width="30dp"
                android:text="Th"
                android:textColor="@color/white"
                android:textSize="@dimen/largeText"/>
            <myapp.net.inspire.font.AvenirRoman
                android:layout_marginEnd="1dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:text="9:00 PM"
                android:textSize="@dimen/mediumText"
                />
            <myapp.net.inspire.font.AvenirRoman
                android:background="@color/background"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:text="11:00PM"
                android:textSize="@dimen/mediumText"/>
            <myapp.net.inspire.font.AvenirRoman
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:text="3:00 PM"
                android:textSize="@dimen/mediumText"/>
            <myapp.net.inspire.font.AvenirRoman
                android:background="@color/background"
                android:layout_marginStart="1dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:text="7:00 AM"
                android:textSize="@dimen/mediumText"/>
            <myapp.net.inspire.font.AvenirRoman
                android:id="@+id/thRight"
                android:background="@color/planBackground"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="@dimen/dayHeight"
                android:layout_width="30dp"
                android:text="Fr"
                android:textColor="@color/white"
                android:textSize="@dimen/largeText"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/planBackground"/>
        <LinearLayout
            android:id="@+id/friday"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:weightSum="4">
            <myapp.net.inspire.font.AvenirRoman
                android:id="@+id/frLeft"
                android:background="@color/planBackground"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="@dimen/dayHeight"
                android:layout_width="30dp"
                android:text="Fr"
                android:textColor="@color/white"
                android:textSize="@dimen/largeText"/>
            <myapp.net.inspire.font.AvenirRoman
                android:layout_marginEnd="1dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:text="9:00 PM"
                android:textSize="@dimen/mediumText"
                />
            <myapp.net.inspire.font.AvenirRoman
                android:background="@color/background"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:text="11:00PM"
                android:textSize="@dimen/mediumText"/>
            <myapp.net.inspire.font.AvenirRoman
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:text="3:00 PM"
                android:textSize="@dimen/mediumText"/>
            <myapp.net.inspire.font.AvenirRoman
                android:background="@color/background"
                android:layout_marginStart="1dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:text="7:00 AM"
                android:textSize="@dimen/mediumText"/>
            <myapp.net.inspire.font.AvenirRoman
                android:id="@+id/frRight"
                android:background="@color/planBackground"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="@dimen/dayHeight"
                android:layout_width="30dp"
                android:text="Sa"
                android:textColor="@color/white"
                android:textSize="@dimen/largeText"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/planBackground"/>
        <LinearLayout
            android:id="@+id/saturday"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:weightSum="4">
            <myapp.net.inspire.font.AvenirRoman
                android:id="@+id/saLeft"
                android:background="@color/planBackground"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="@dimen/dayHeight"
                android:layout_width="30dp"
                android:text="Sa"
                android:textColor="@color/white"
                android:textSize="@dimen/largeText"/>
            <myapp.net.inspire.font.AvenirRoman
                android:layout_marginEnd="1dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:text="9:00 PM"
                android:textSize="@dimen/mediumText"
                />
            <myapp.net.inspire.font.AvenirRoman
                android:background="@color/background"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:text="11:00PM"
                android:textSize="@dimen/mediumText"/>
            <myapp.net.inspire.font.AvenirRoman
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:text="3:00 PM"
                android:textSize="@dimen/mediumText"/>
            <myapp.net.inspire.font.AvenirRoman
                android:background="@color/background"
                android:layout_marginStart="1dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:text="7:00 AM"
                android:textSize="@dimen/mediumText"/>

            <myapp.net.inspire.font.AvenirRoman
                android:id="@+id/saRight"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/planBackground"
                android:gravity="center"
                android:text="Su"
                android:textColor="@color/white"
                android:textSize="@dimen/largeText" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="30dp"
        android:layout_height="400dp"
        android:background="@color/planBackground"
        android:orientation="vertical">
        <!--<qpaysolutions.net.inspire.font.AvenirRoman
            android:id="@+id/sunRight"
            android:background="@color/planBackground"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="@dimen/dayHeight"
            android:layout_marginTop="60dp"
            android:layout_width="30dp"
            android:text="Su"
            android:textColor="@color/white"
            android:textSize="@dimen/largeText"/>-->
       <!-- <qpaysolutions.net.inspire.font.AvenirRoman
            android:id="@+id/moRight"
            android:background="@color/planBackground"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="@dimen/dayHeight"
            android:layout_width="30dp"
            android:text="Mo"
            android:textColor="@color/white"
            android:textSize="@dimen/largeText"/>-->
       <!-- <qpaysolutions.net.inspire.font.AvenirRoman
            android:id="@+id/tuRight"
            android:background="@color/planBackground"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="@dimen/dayHeight"
            android:layout_width="30dp"
            android:text="Tu"
            android:textColor="@color/white"
            android:textSize="@dimen/largeText"/>-->
       <!-- <qpaysolutions.net.inspire.font.AvenirRoman
            android:id="@+id/weRight"
            android:background="@color/planBackground"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="@dimen/dayHeight"
            android:layout_width="30dp"
            android:text="We"
            android:textColor="@color/white"
            android:textSize="@dimen/largeText"/>-->
      <!--  <qpaysolutions.net.inspire.font.AvenirRoman
            android:id="@+id/thRight"
            android:background="@color/planBackground"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="@dimen/dayHeight"
            android:layout_width="30dp"
            android:text="Th"
            android:textColor="@color/white"
            android:textSize="@dimen/largeText"/>-->


    </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/planBackground"/>

    <myapp.net.inspire.font.AvenirRoman
        android:id="@+id/startOver"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="@dimen/dayHeight"
        android:layout_width="wrap_content"
        android:text="Start Over"
        android:textColor="#ff0000"
        android:textSize="15sp"/></LinearLayout></ScrollView>
</LinearLayout>