<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="center|top"
        android:layout_marginEnd="@dimen/marginFive"
        android:layout_marginStart="@dimen/marginFive"
        android:layout_marginBottom="@dimen/marginFive"
        android:layout_marginTop="@dimen/marginFive"
        android:gravity="top"
        android:orientation="horizontal"
        android:weightSum="9">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="2" />

        <myapp.net.inspire.font.AvenirRoman
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Feburary 3rd - Feburary 9th"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/mediumText" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="center|top"
        android:layout_marginEnd="@dimen/marginFive"
        android:layout_marginStart="@dimen/marginFive"
        android:gravity="top"
        android:orientation="horizontal"
        android:weightSum="9">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Su"
            android:textColor="@color/white"
            android:textSize="@dimen/mediumText" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Mo"
            android:textColor="@color/white"
            android:textSize="@dimen/mediumText" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Tu"
            android:textColor="@color/white"
            android:textSize="@dimen/mediumText" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="We"
            android:textColor="@color/white"
            android:textSize="@dimen/mediumText" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Th"
            android:textColor="@color/white"
            android:textSize="@dimen/mediumText" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Fr"
            android:textColor="@color/white"
            android:textSize="@dimen/mediumText" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Sa"
            android:textColor="@color/white"
            android:textSize="@dimen/mediumText" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/report_table_height"

        android:layout_gravity="center|top"
        android:layout_marginEnd="@dimen/marginFive"
        android:layout_marginStart="@dimen/marginFive"
        android:gravity="top"
        android:orientation="horizontal"
        android:weightSum="9">

        <myapp.net.inspire.font.AvenirRoman
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Dose 1"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/smallText" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/green_dot" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/gray_dot" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/gray_dot" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/gray_dot" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/gray_dot" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/gray_dot" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/gray_dot" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/report_table_height"
        android:layout_gravity="center|top"
        android:layout_marginEnd="@dimen/marginFive"

        android:layout_marginStart="@dimen/marginFive"
        android:gravity="top"
        android:orientation="horizontal"
        android:weightSum="9">

        <myapp.net.inspire.font.AvenirRoman
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Dose 2"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/smallText" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/green_dot" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/gray_dot" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/gray_dot" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/red_dot" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/gray_dot" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/gray_dot" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/gray_dot" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/report_table_height"
        android:layout_gravity="center|top"
        android:layout_marginEnd="@dimen/marginFive"
        android:layout_marginStart="@dimen/marginFive"
        android:gravity="top"
        android:orientation="horizontal"
        android:weightSum="9">

        <myapp.net.inspire.font.AvenirRoman
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Wake"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/smallText" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/green_dot" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/gray_dot" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/gray_dot" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/gray_dot" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/gray_dot" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/gray_dot" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/green_dot" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="center|top"
        android:layout_marginEnd="@dimen/marginFive"
        android:layout_marginStart="@dimen/marginFive"
        android:gravity="top"
        android:orientation="horizontal"
        android:weightSum="9"
        android:layout_marginTop="@dimen/marginFive"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Mo"
            android:textColor="@color/white"
            android:textSize="@dimen/mediumText" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Tu"
            android:textColor="@color/white"
            android:textSize="@dimen/mediumText" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="We"
            android:textColor="@color/white"
            android:textSize="@dimen/mediumText" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Th"
            android:textColor="@color/white"
            android:textSize="@dimen/mediumText" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Fr"
            android:textColor="@color/white"
            android:textSize="@dimen/mediumText" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Sa"
            android:textColor="@color/white"
            android:textSize="@dimen/mediumText" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <myapp.net.inspire.font.AvenirRoman
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Su"
            android:textColor="@color/white"
            android:textSize="@dimen/mediumText" />
    </LinearLayout>

</LinearLayout>