<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/progress_menu"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:paddingStart="@dimen/marginTen"
                android:paddingTop="@dimen/marginTen"

                >

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/progress_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <RelativeLayout
                    android:id="@+id/progressImageBackground"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/icon_background"
                    android:cropToPadding="true"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="19dp"
                        android:src="@drawable/ic_next_arrow"
                        android:tint="@color/blackDim"
                        app:layout_constraintTop_toTopOf="parent" />

                    <myapp.net.inspire.font.AvenirRoman
                        android:id="@+id/progress_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/progress"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_14sp" />
                </RelativeLayout>

            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/reports_menu"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:paddingStart="@dimen/marginTen"
                android:paddingTop="@dimen/marginTen"

                >

                <ImageView
                    android:id="@+id/imageViewReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/reports_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <RelativeLayout
                    android:id="@+id/reportImageBackgroundBackground"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/icon_background"
                    android:cropToPadding="true"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageViewReport"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageViewReport3"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="19dp"
                        android:tint="@color/blackDim"
                        android:src="@drawable/ic_next_arrow" />

                    <myapp.net.inspire.font.AvenirRoman
                        android:id="@+id/report_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/reports"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_14sp"
                        app:layout_constraintTop_toTopOf="parent" />
                </RelativeLayout>

            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:paddingStart="@dimen/marginTen"
                android:paddingTop="@dimen/marginTen"

                >

                <ImageView
                    android:id="@+id/imageViewnotes"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"

                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/notes_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <RelativeLayout
                    android:id="@+id/notesImageBackground"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/icon_background"
                    android:cropToPadding="true"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewnotes"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView3notes"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="19dp"
                        android:src="@drawable/ic_next_arrow"
                        android:tint="@color/blackDim"
                        app:layout_constraintTop_toTopOf="parent" />

                    <myapp.net.inspire.font.AvenirRoman
                        android:id="@+id/notes_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/notes"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_14sp"
                        tools:layout_editor_absoluteY="26dp" />
                </RelativeLayout>

            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/reflils"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/marginTen"
                android:paddingStart="@dimen/marginTen"
                android:paddingTop="@dimen/marginTen"

                >

                <ImageView
                    android:id="@+id/imageViewreflils"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"

                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/refill_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <RelativeLayout
                    android:id="@+id/reflilsImageBackground"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/icon_background"
                    android:cropToPadding="true"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewreflils"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView3reflils"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="19dp"
                        android:src="@drawable/ic_next_arrow"
                        android:tint="@color/blackDim"
                        app:layout_constraintTop_toTopOf="parent" />

                    <myapp.net.inspire.font.AvenirRoman
                        android:id="@+id/reflils_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/reflils"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_14sp"
                        app:layout_constraintTop_toTopOf="parent" />
                </RelativeLayout>

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
